# Exame-Angular-.NET

./: README.md
Backend/ExameNet8/: ExameNet8.sln
Backend/ExameNet8/Exame.Api/: Exame.Api.csproj  Program.cs  appsettings.json
Backend/ExameNet8/Exame.Api/Controllers/: MovimentosController.cs  ProdutosController.cs
Backend/ExameNet8/Exame.Api/Properties/: launchSettings.json
Backend/ExameNet8/Exame.Application/: Exame.Application.csproj
Backend/ExameNet8/Exame.Application/DTOs/: IncluirMovimentoManualDto.cs  MovimentoManualDto.cs  ProdutoCosifDto.cs  ProdutoDto.cs
Backend/ExameNet8/Exame.Application/Services/: IMovimentoManualService.cs  MovimentoManualService.cs
Backend/ExameNet8/Exame.Domain/: Exame.Domain.csproj
Backend/ExameNet8/Exame.Domain/Entities/: MovimentoManual.cs  Produto.cs  ProdutoCosif.cs
Backend/ExameNet8/Exame.Domain/Interfaces/: IMovimentoManualRepository.cs  IRepository.cs
Backend/ExameNet8/Exame.Infrastructure/: Exame.Infrastructure.csproj
Backend/ExameNet8/Exame.Infrastructure/Data/: ExameDbContext.cs
Backend/ExameNet8/Exame.Infrastructure/Repositories/: MovimentoManualRepository.cs  Repository.cs
Backend/ExameNet8/Exame.Tests/: Exame.Tests.csproj  MovimentoManualServiceTests.cs
Database/: 001_create_and_seed.sql
Frontend/exame-angular/: angular.json  karma.conf.js  package.json  tsconfig.json
Frontend/exame-angular/src/: index.html  main.ts  styles.css
Frontend/exame-angular/src/app/: api.service.spec.ts  api.service.ts  app.component.ts  app.routes.ts  movimento-form.component.ts  movimentos-list.component.ts
Frontend/exame-angular/src/app/core/interceptors/: api-url.interceptor.ts
Frontend/exame-angular/src/environments/: environment.prod.ts  environment.ts
(+5 files in other folders)
