<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Exame.Application\Exame.Application.csproj" />
    <ProjectReference Include="..\Exame.Infrastructure\Exame.Infrastructure.csproj" />
    <ProjectReference Include="..\Exame.Domain\Exame.Domain.csproj" />
  </ItemGroup>
</Project>
